<!DOCTYPE html>
<html>
<head>
<title>Luceam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: pink;
  color: white;
    background-image: url("twinkle.gif");
}

.navbar {
  display: flex;
  background-color:RGB(225, 213, 221);
}

.navbar a {
  color: black;
  padding: 13px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: RGB(178, 173, 175);
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.click:link, .click:visited {
  color: black;

}

.click:hover, .click:active {
  color: RGB(200, 143, 156);
}

.click1:link, .click1:visited {
  background-color: RGB(255, 145, 149);
  color: white;
  padding: 20px 40px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1:hover, .click1:active {
  background-color: RGB(200, 143, 156);
}


.click2:hover, .click2:active {
  margin:2px;
  padding:1px;
  background-color: black;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>

<body>


<div class="header">
  <h1 style="font-size:50px;">L U C E A M </h1>
  <h3>I will be sparkle :)</h3>
</div>

<div class="navbar">
  <a href="#"><b>2학년 1학기</b></a>
  <a href="#">2학년 2학기</a>
   <a href="#" style="float:right;">Link</a>
</div>

<div class="row" >
  <div style="text-align:center;" class="side">
    <img src="인터넷활용.png" alt="grapic" style="width:400px; height:230px;">
    <h3 style="color:white; text-shadow:2px 2px 2px gray;">My first homepage for studying. .</h3><br><br><br>
    <h1 style="text-shadow:0px 2px 2px gray; color:RGB(255, 89, 71);">- TIMETABLE -</h1>
    <img style="border:2px dotted pink;" width="90%" src="시간표.jpg" alt="grapic">
  </div>

  <div class="main" >
    <h1 style="color:RGB(255, 89, 71);">♥ 청운대학교 홈페이지 ♥</h1>
    <div>
     
<div >
<p >청운대학교 ☞ <a class="click" href="http://www.chungwoon.ac.kr/" target="_blank">http://www.chungwoon.ac.kr/</a></p>
<p>청운대학교 통합로그인 ☞  <a class="click" href="https://login.chungwoon.ac.kr/login.do?sso=ok" target="_blank">https://login.chungwoon.ac.kr/login.do?sso=sok</a>
<p>청운대학교 eclass ☞  <a class="click" href="http://cyber.chungwoon.ac.kr/ilos/main/main_form.acl" target="_blank">http://cyber.chungwoon.ac.kr/ilos/main/main_form.acl</a>
<br><br><br><hr>
    </div>
   
    <br>
    <h2 style="color:RGB(255, 89, 71);">자료구조</h2>
    <p><a class="click1" href="one.html" target="iframe_a">이중연결리스트</a>
    <a class="click1" href="tree.html" target="iframe_a">트리</a>
    <a class="click1" href="우선순위큐.html" target="iframe_a">우선순위큐</a></p>
    <iframe height="400px" width="100%" src="demo_iframe.html" name="iframe_a"></iframe>
  </div><br><br>

  <br>
    <h2 style="color:RGB(255, 89, 71);">인터넷활용</h2><br>
    <div style="letter-spacing:-8px; font-size:200%; color:lightgray; word-spacing:20px;">홈페이지->    
    <a href="https://github.com/" target="_blank">
      <img class="click2" src="github.png" alt="github" style="width:20%;border:1px solid gray;"></a>  
    <a href="https://www.w3schools.com/" target="_blank">
      <img class="click2" src="w3school.png" alt="w3schools" style="width:20%;border:1px solid gray;"></a>
    </div>

    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>

</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
