<!DOCTYPE html>
<html>
<head>
<title>Luceam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: pink;
  color: white;
    background-image: url("twinkle.gif");
}



.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  margin:5%;
  text-decoration: none;
  border:1px solid gray;
  text-align:right;
}

li a.active {
  background-color: RGB(178, 173, 175);
  color: white;
}

li a:hover:not(.active) {
  background-color: pink;
  color: white;
}
.click:link, .click:visited {
  color: black;

}

.click:hover, .click:active {
  color: RGB(200, 143, 156);
}

.click1:link, .click1:visited {
  background-color: RGB(255, 145, 149);
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1:hover, .click1:active {
  background-color: RGB(200, 143, 156);
}

.click1-1:link, .click1-1:visited {
  background-color: RGB(255, 145, 100);
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1-1:hover, .click1-1:active {
  background-color: RGB(200, 143, 100);
}

.click2:hover, .click2:active {
  margin:2px;
  padding:1px;
  background-color: black;
}

div {
  text-align:center;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>

<body>


<div id="top" class="header">
  <h1 style="font-size:50px;">L U C E A M </h1>
  <h3>I will be sparkle :)</h3>
</div>


<div class="row" >
  <div style="text-align:center;" class="side">
    <img src="myimage.png" alt="grapic" style="width:350px; height:200px;">
    <div style="border:3px dotted pink;">
    <h3 style="letter-spacing:4px; color:white; text-shadow:2px 2px 2px gray;"><i class="fas fa-heart" style="font-size:25px;color:pink;"></i>김예빈<i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <p style="letter-spacing:2px;">청운대학교/22/부천</p>
  </div><hr>

<br><br><br><br>
<h4>- menu -</h4>
    <ul>
  <li><a class="active" href="index.html" style="letter-spacing:4px;">HOME</a></li>
  <li><a href="study.html" style="letter-spacing:4px;">STUDY</a></li>
  <li><a href="mywork.html" style="letter-spacing:4px;">MY WORK</a></li>
  <li><a href="photo.html" style="letter-spacing:4px;">VIDEO</a></li>
</ul><br><br><br>

    
  </div>

  <div class="main" >
   <br><br><br><br><br>
    <h1 style="text-shadow:0px 2px 2px gray; color:RGB(255, 89, 71); font-size:50px;"> WELCOME TO MY PAGE</h1><br><br><br>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3><br><br>
    <img src="사진.jpg" style="opacity:0.7; width:400px;"><br><br>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3><br><br>

<span style="letter-spacing:4px; color:gray;">
    <h4>김예빈/22</h4>
     <p>경기도 부천시</p>
    <p>을지대학교 방사선학과 17학번 자퇴</p>
   <p>현재 청운대학교 컴퓨터공학과 18학번 재학중</p>
   <p> 취미: 그림그리기, 피아노치기, 춤추기, 피어싱</p>
   <br>

   <img src="레터링.jpg" style="opacity:0.7; width:300px;"><br>
   <p> LUCEAM</p>
   <p>밝게 빛나리라 라는 뜻의 라틴어, 쇄골에 레터링</p>

   <br><br><br>
</span>

<i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
<i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
<i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3><br>
<span style="letter-spacing:5px; color:gray; font-size:13px;">
<p> STUDY - 공부할 때 필요한 자료들을 모아두었다.</p><br>
<p> MY WORK - 지금까지 그렸던 그림들. </p>
<p> 컴퓨터를 포맷시켜서 날린 그림들도 많아 올려둘 공간이 필요했고, </p>
<p> 지금까지 그렸던 것을 시기에 나눠 한눈에 볼 수 있으면 좋겠다고 생각했다. </p>
<p> 남아있던, 여기저기에 흩어져있던 그림들을 모아두었다.</p> <br>
<p>VIDEO - 춤영상.</p>
<p> 을지대학교 방사선학과 치어리딩시절 공연 영상 </p>
<p><del>18년도 발대식, 19년도 엠티 장기자랑 영상은 찾으면 추가</del></p>
</span>

</div>

 <br><br><br><br>
  </div>

</div>

<!-- Footer -->
<div class="footer">
  <h1><a href="#top" style="letter-spacing:8px;">TOP ▲</a></h1>
</div>

</body>
</html>
