<!DOCTYPE html>
<html>
<head>
<title>Luceam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: pink;
  color: white;
    background-image: url("twinkle.gif");
}



.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  margin:5%;
  text-decoration: none;
  border:1px solid gray;
  text-align:right;
}

li a.active {
  background-color: RGB(178, 173, 175);
  color: white;
}

li a:hover:not(.active) {
  background-color: pink;
  color: white;
}



.click:link, .click:visited {
  color: black;
margin:30px;
font-size:30px;
}

.click:hover, .click:active {
  color: RGB(200, 143, 156);
}

.click1:link, .click1:visited {
  background-color: RGB(255, 145, 149);
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1:hover, .click1:active {
  background-color: RGB(200, 143, 156);
}

.click1-1:link, .click1-1:visited {
  background-color: RGB(255, 145, 100);
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1-1:hover, .click1-1:active {
  background-color: RGB(200, 143, 100);
}

.click2:hover, .click2:active {
  margin:2px;
  padding:1px;
  background-color: black;
}

div {
  text-align:center;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>

<body>


<div id="top" class="header">
  <h1 style="font-size:50px;">L U C E A M </h1>
  <h3>I will be sparkle :)</h3>
</div>


<div class="row" >
  <div style="text-align:center;" class="side">
    <img src="myimage.png" alt="grapic" style="width:350px; height:200px;">
    <div style="border:3px dotted pink;">
    <h3 style="letter-spacing:4px; color:white; text-shadow:2px 2px 2px gray;"><i class="fas fa-heart" style="font-size:25px;color:pink;"></i>김예빈<i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <p style="letter-spacing:2px;">청운대학교/22/부천</p>
  </div><hr>

<br><br><br><br>
<h4>- menu -</h4>
     <ul>
  <li><a class="active" href="index.html" style="letter-spacing:4px;">HOME</a></li>
  <li><a href="study.html" style="letter-spacing:4px;">STUDY</a></li>
  <li><a href="mywork.html" style="letter-spacing:4px;">MY WORK</a></li>
  <li><a href="photo.html" style="letter-spacing:4px;">VIDEO</a></li>
</ul><br><br><br>

    
  </div>

  <div class="main" >
   <br>
    <h1 style="letter-spacing:9px; text-shadow:0px 2px 2px gray; color:RGB(255, 89, 71); font-size:50px;"> VIDEO</h1><br><br>

 <video width="400" controls>
  <source src="폴더어어/c1.mp4" type="video/mp4">
</video><br><br>
 <video width="400" controls>
  <source src="폴더어어/c2.mp4" type="video/mp4">
</video><br><br>
<video width="400" controls>
  <source src="폴더어어/c3.mp4" type="video/mp4">
</video><br><br>
<video width="400" controls>
  <source src="폴더어어/c4.mp4" type="video/mp4">
</video><br><br>

    

</div>

 <br><br><br><br>
  </div>

</div>

<!-- Footer -->
<div class="footer">
  <h1><a href="#top" style="letter-spacing:8px;">TOP ▲</a></h1>
</div>

</body>
</html>
