<!DOCTYPE html>
<html>
<head>
<title>Luceam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: pink;
  color: white;
    background-image: url("twinkle.gif");
}



.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  margin:5%;
  text-decoration: none;
  border:1px solid gray;
  text-align:right;
}

li a.active {
  background-color: RGB(178, 173, 175);
  color: white;
}

li a:hover:not(.active) {
  background-color: pink;
  color: white;
}
.click:link, .click:visited {
  color: black;

}

.click:hover, .click:active {
  color: RGB(200, 143, 156);
}

.click1:link, .click1:visited {
  background-color: RGB(255, 145, 149);
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1:hover, .click1:active {
  background-color: RGB(200, 143, 156);
}

.click1-1:link, .click1-1:visited {
  background-color: RGB(255, 145, 100);
  color: white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.click1-1:hover, .click1-1:active {
  background-color: RGB(200, 143, 100);
}

.click2:hover, .click2:active {
  margin:2px;
  padding:1px;
  background-color: black;
}

div {
  text-align:center;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>

<body>


<div id="top" class="header">
  <h1 style="font-size:50px;">L U C E A M </h1>
  <h3>I will be sparkle :)</h3>
</div>


<div class="row" >
  <div style="text-align:center;" class="side">
    <img src="myimage.png" alt="grapic" style="width:350px; height:200px;">
    <div style="border:3px dotted pink;">
    <h3 style="letter-spacing:4px; color:white; text-shadow:2px 2px 2px gray;"><i class="fas fa-heart" style="font-size:25px;color:pink;"></i>김예빈<i class="fas fa-heart" style="font-size:25px;color:pink;"></i></h3>
    <p style="letter-spacing:2px;">청운대학교/22/부천</p>
  </div><hr>

<br><br><br><br>
<h4>- menu -</h4>
     <ul>
  <li><a class="active" href="index.html" style="letter-spacing:4px;">HOME</a></li>
  <li><a href="study.html" style="letter-spacing:4px;">STUDY</a></li>
  <li><a href="mywork.html" style="letter-spacing:4px;">MY WORK</a></li>
  <li><a href="photo.html" style="letter-spacing:4px;">VIDEO</a></li>
</ul><br><br><br>

    
  </div>

  <div class="main" >
    <hr>
    <h1 style="text-shadow:0px 2px 2px gray; color:RGB(255, 89, 71);">♥ 청운대학교 홈페이지 ♥</h1>
    <div>
     
<div >

<p >청운대학교 ☞ <a class="click" href="http://www.chungwoon.ac.kr/" target="_blank">http://www.chungwoon.ac.kr/</a></p>
<p>청운대학교 통합로그인 ☞  <a class="click" href="https://login.chungwoon.ac.kr/login.do?sso=ok" target="_blank">https://login.chungwoon.ac.kr/login.do?sso=sok</a>
<p>청운대학교 eclass ☞  <a class="click" href="http://cyber.chungwoon.ac.kr/ilos/main/main_form.acl" target="_blank">http://cyber.chungwoon.ac.kr/ilos/main/main_form.acl</a>
<br><br><br><hr>
    </div>
   
   <br><br><br>
  <h2 style="color:RGB(255, 89, 71); ">시간표</h2>
    <img style="border:2px dotted pink;" width="80%" src="시간표.jpg" alt="시간표"><br><br><br><br>
<br><br><br><br><br><hr>
<h2 style="color:RGB(255, 89, 71);">인터넷활용</h2>
    <!--<div style="letter-spacing:-8px; font-size:200%; color:lightgray; word-spacing:20px;">홈페이지-> -->  
    <a href="https://github.com/" target="_blank">
      <img class="click2" src="github.png" alt="github" style="width:20%;border:1px solid gray;"></a>  
    <a href="https://www.w3schools.com/" target="_blank">
      <img class="click2" src="w3school.png" alt="w3schools" style="width:20%;border:1px solid gray;"></a><br><br>
<h2 style="color:RGB(255, 89, 71);">데이터베이스</h2>
    <a class="click1-1" href="연습문제.hwp" target="_blank">연습문제답</a>
    <a class="click1-1" href="기출문제.pdf" target="_blank">기출문제답</a>
<br><br>
    
    </div>

    <br><br>

    <h2 style="color:RGB(255, 89, 71);">자료구조</h2>
    <p ><a class="click1" href="one.html" target="iframe_a">이중연결리스트</a>
    <a class="click1" href="tree.html" target="iframe_a">트리</a>
    <a class="click1" href="우선순위큐.html" target="iframe_a">우선순위큐</a></p>
    <a class="click1-1" href="트리강의자료.pdf" target="iframe_a">트리</a>
    <a class="click1-1" href="9장.pdf" target="iframe_a">우선순위큐</a>
    <a class="click1-1" href="1011장.pdf" target="iframe_a">그래프</a>
    <a class="click1-1" href="12장.pdf" target="iframe_a">정렬</a></p>
    <iframe height="550px" width="100%" src="demo_iframe.html" name="iframe_a"></iframe>
  </div><br><br>

  
 <br><br><br><br>
  </div>

</div>

<!-- Footer -->
<div class="footer">
  <h1><a href="#top" style="letter-spacing:8px;">TOP ▲</a></h1>
</div>

</body>
</html>
